<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="H7S-Cs-rMa" customClass="SCCameraView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a6Q-nO-Q96" customClass="SCVideoPreviewView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1DL-l0-VxH">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6IL-g0-sEJ">
                    <rect key="frame" x="16" y="590" width="37" height="34"/>
                    <state key="normal" title="取消"/>
                    <connections>
                        <action selector="cancelClick:" destination="H7S-Cs-rMa" eventType="touchUpInside" id="ZbS-m1-AuE"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XaX-uc-iLF">
                    <rect key="frame" x="285" y="40" width="74" height="34"/>
                    <state key="normal" title="转换镜头"/>
                    <connections>
                        <action selector="switchCameraClick:" destination="H7S-Cs-rMa" eventType="touchUpInside" id="nmW-06-8Mg"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KSL-QZ-4cf">
                    <rect key="frame" x="16" y="40" width="74" height="34"/>
                    <state key="normal" title="闪光灯关"/>
                    <state key="selected" title="闪光灯开">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="flashLightClick:" destination="H7S-Cs-rMa" eventType="touchUpInside" id="62R-Mr-Nsw"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VoU-X9-41W">
                    <rect key="frame" x="157.5" y="577" width="60" height="60"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="3mr-So-akc"/>
                        <constraint firstAttribute="width" constant="60" id="gmT-2U-be4"/>
                    </constraints>
                    <state key="normal" title="拍照">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="photoClick:" destination="H7S-Cs-rMa" eventType="touchUpInside" id="5LA-Zu-44p"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r9m-OU-hRX">
                    <rect key="frame" x="159.5" y="40" width="56" height="34"/>
                    <state key="normal" title="补光关"/>
                    <state key="selected" title="补光开">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="torchLightClick:" destination="H7S-Cs-rMa" eventType="touchUpInside" id="Jna-sR-Yxr"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aP4-Rl-Ysu">
                    <rect key="frame" x="322" y="590" width="37" height="34"/>
                    <state key="normal" title="拍照"/>
                    <connections>
                        <action selector="cameraTypeClick:" destination="H7S-Cs-rMa" eventType="touchUpInside" id="KJN-ZU-3wb"/>
                    </connections>
                </button>
                <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g9F-zD-OwQ" customClass="SCFocusView">
                    <rect key="frame" x="112" y="258" width="150" height="150"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="BXb-hu-Hjq">
                    <rect key="frame" x="253" y="318.5" width="204" height="31"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="hfw-ff-Rg5"/>
                        <constraint firstAttribute="height" constant="30" id="oIe-K2-Bv7"/>
                    </constraints>
                    <color key="minimumTrackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="maximumTrackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <action selector="sliderAction:" destination="H7S-Cs-rMa" eventType="valueChanged" id="hpd-4C-7BD"/>
                    </connections>
                </slider>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="6IL-g0-sEJ" firstAttribute="centerY" secondItem="VoU-X9-41W" secondAttribute="centerY" id="1aB-yv-kye"/>
                <constraint firstItem="a6Q-nO-Q96" firstAttribute="leading" secondItem="YvZ-r1-EmH" secondAttribute="leading" id="2S1-8Z-L0B"/>
                <constraint firstItem="1DL-l0-VxH" firstAttribute="leading" secondItem="YvZ-r1-EmH" secondAttribute="leading" id="9Ve-j5-BTN"/>
                <constraint firstItem="VoU-X9-41W" firstAttribute="centerX" secondItem="1DL-l0-VxH" secondAttribute="centerX" id="AOw-99-RG9"/>
                <constraint firstItem="aP4-Rl-Ysu" firstAttribute="centerY" secondItem="VoU-X9-41W" secondAttribute="centerY" id="AyM-f3-qV1"/>
                <constraint firstItem="YvZ-r1-EmH" firstAttribute="trailing" secondItem="XaX-uc-iLF" secondAttribute="trailing" constant="16" id="DHg-DW-tPi"/>
                <constraint firstItem="YvZ-r1-EmH" firstAttribute="trailing" secondItem="BXb-hu-Hjq" secondAttribute="trailing" constant="-80" id="F5h-jj-KcU"/>
                <constraint firstItem="1DL-l0-VxH" firstAttribute="bottom" secondItem="YvZ-r1-EmH" secondAttribute="bottom" id="FET-xo-TiU"/>
                <constraint firstItem="YvZ-r1-EmH" firstAttribute="trailing" secondItem="aP4-Rl-Ysu" secondAttribute="trailing" constant="16" id="FhH-8Y-n3J"/>
                <constraint firstItem="a6Q-nO-Q96" firstAttribute="top" secondItem="H7S-Cs-rMa" secondAttribute="top" id="Kps-Yy-KXC"/>
                <constraint firstItem="a6Q-nO-Q96" firstAttribute="trailing" secondItem="YvZ-r1-EmH" secondAttribute="trailing" id="L2i-IK-pFV"/>
                <constraint firstItem="KSL-QZ-4cf" firstAttribute="leading" secondItem="YvZ-r1-EmH" secondAttribute="leading" constant="16" id="Obg-UN-Wua"/>
                <constraint firstItem="XaX-uc-iLF" firstAttribute="top" secondItem="YvZ-r1-EmH" secondAttribute="top" constant="20" id="Pf4-Vw-ABC"/>
                <constraint firstItem="BXb-hu-Hjq" firstAttribute="centerY" secondItem="1DL-l0-VxH" secondAttribute="centerY" id="VL3-FY-ae9"/>
                <constraint firstItem="r9m-OU-hRX" firstAttribute="centerY" secondItem="KSL-QZ-4cf" secondAttribute="centerY" id="a6f-pd-hMS"/>
                <constraint firstItem="KSL-QZ-4cf" firstAttribute="top" secondItem="YvZ-r1-EmH" secondAttribute="top" constant="20" id="feR-sz-jt3"/>
                <constraint firstItem="YvZ-r1-EmH" firstAttribute="bottom" secondItem="VoU-X9-41W" secondAttribute="bottom" constant="30" id="fwN-Zl-owX"/>
                <constraint firstItem="a6Q-nO-Q96" firstAttribute="bottom" secondItem="YvZ-r1-EmH" secondAttribute="bottom" id="gaz-In-9cv"/>
                <constraint firstItem="1DL-l0-VxH" firstAttribute="top" secondItem="H7S-Cs-rMa" secondAttribute="top" id="ruw-bR-cNm"/>
                <constraint firstItem="1DL-l0-VxH" firstAttribute="trailing" secondItem="YvZ-r1-EmH" secondAttribute="trailing" id="tUZ-2S-sil"/>
                <constraint firstItem="r9m-OU-hRX" firstAttribute="centerX" secondItem="1DL-l0-VxH" secondAttribute="centerX" id="vYo-Kx-G0e"/>
                <constraint firstItem="6IL-g0-sEJ" firstAttribute="leading" secondItem="YvZ-r1-EmH" secondAttribute="leading" constant="16" id="yGq-9l-z2S"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="YvZ-r1-EmH"/>
            <connections>
                <outlet property="cancelBtn" destination="6IL-g0-sEJ" id="cTq-6r-UfF"/>
                <outlet property="focusView" destination="g9F-zD-OwQ" id="3n8-wH-UXR"/>
                <outlet property="photoBtn" destination="VoU-X9-41W" id="Kdl-sF-U5I"/>
                <outlet property="previewView" destination="a6Q-nO-Q96" id="3hR-v2-VdE"/>
                <outlet property="slider" destination="BXb-hu-Hjq" id="9en-5P-SmI"/>
                <outlet property="typeSelBtn" destination="aP4-Rl-Ysu" id="jpf-se-gWU"/>
            </connections>
            <point key="canvasLocation" x="-626.39999999999998" y="62.518740629685162"/>
        </view>
    </objects>
</document>
